import type { en } from "./en";

export const af: Record<keyof typeof en, string> = {
  intro_sentence:
    "Ek is ’n Software Developer met ervaring in startups sedert 2021. Buite werk bou ek aan my eie projekte om my vaardighede te slyp, met nuwe idees te eksperimenteer en aan te hou leer.",
  skills: "Vaardighede",
  my_projects: "My Projekte",
  years: "jare",
  no_skills_found: "Geen resultate gevind nie",
  skill_javascript_desc: "Die hooftaal wat ek professioneel gebruik.",
  skill_typescript_desc: "Waar ek JavaScript gebruik, was TypeScript altyd in sy skaduwee.",
  skill_sveltekit_desc: "Die hoof frontend-raamwerk wat ek professioneel gebruik.",
  skill_nodejs_desc: "Die hele backend van UNAFFI is met Node.js gebou.",
  skill_expressjs_desc: "Ons REST API's is by UNAFFI met Express.js blootgestel.",
  skill_mongodb_desc: "Die hoofdatabasis sagteware wat ek by UNAFFI gebruik het.",
  skill_mongoose_desc: "UNAFFI se data is met Mongoose gemodelleer.",
  skill_tailwind_desc: "Al my SvelteKit-projekte word met Tailwind CSS gestyl.",
  skill_git_desc: "Ek gebruik Git vir weergawebeheer in al my projekte.",
  skill_github_desc: "Ek was die persoon wat altyd gehelp het wanneer dinge breek of committs verdwyn.",
  skill_c_desc: "Een van die 2 hooftale wat ek oor my 3 jaar aan die universiteit gebruik het – en my gunsteling.",
  skill_java_desc: "Een van die 2 hooftale wat ek oor my 3 jaar aan die universiteit gebruik het.",
  skill_docker_desc: "Bekend met containerisering met Docker.",
  skill_firebase_desc: "My persoonlike projekte gebruik gereeld Firebase vir die databasis of push-notifikasiediens.",
  skill_capacitorjs_desc: "Ek het 2 kruisplatform mobiele toepassings met Capacitor gepubliseer.",
  skill_flutter_desc: "Ek het beperkte ervaring met Flutter.",
  skill_storybook_desc: "By UNAFFI het ons Storybook gebruik om UI-komponente in isolasie te ontwikkel en te toets.",
  skill_vuejs_desc: "Ek het twee persoonlike projekte met Vue.js gebou.",
  skill_bash_desc: "By UNAFFI het ek baie outomatiseringsskripte vir herhalende bedienerwerk geskryf.",
  skill_journeyapps_desc:
    "Die platform wat gebruik is om pasgemaakte besigheidsprogramme vinnig en doeltreffend te ontwikkel en te ontplooi by Gatekeeper.",
  skill_react_desc: "Slegs ligte eksperimentering, maar dit lyk redelik maklik.",
  nav_full_stack_dev: "Vol-stapel Sagteware-ontwikkelaar",
  nav_luxembourg_bound: "Oppad na Luxemburg • Van Suid-Afrika",
  nav_available_text:
    "Beskikbaar en aktief op soek na voltydse ontwikkelaargeleenthede in die Luxemburgse of Duitse tegnologiebedryf.",
  nav_more_about_me: "Meer oor my",
  nav_read_more: "Lees meer gedetailleerd",
  nav_home: "Tuis",
  nav_my_projects_short: "My Projekte",
  search_skills: "Soek vaardighede...",
  project_status_in_development: "In Ontwikkeling",
  project_status_shelved: "Geskrap",
  project_status_production: "Produksie",
  project_status_improving: "Verbetering",
  project_desc_doenit: "’n Afrikaanse ToDo-lysprogram wat eenvoudig, privaat en vanlyn-vaardig gebou is.",
  project_desc_vinkel_of_koljander: "’n Webwerf wat ek vir my gesin geskep het om resepte te deel",
  project_desc_wedding_website:
    "’n Webwerf wat ek vir my troue gebou het sodat gaste kan RSVP, basiese inligting kan vind en die geskenkregister kan hanteer.",
  project_desc_tradesmith:
    "’n Projek om kriptovaluta outomaties te verhandel op grond van ’n stel reëls en strategieë.",
  project_desc_styling_console: "’n Klein biblioteek om kleur by konsooluitvoer in Node.js te voeg.",
  project_desc_woorde_wenk: "’n Eenvoudige woordspel vir Afrikaansleerlinge om hul woordeskat te oefen.",
  project_title_this_website: "Hierdie Webwerf",
  project_desc_this_website: "My persoonlike webwerf om myself bekend te stel",
  about_introduction: "Inleiding",
  about_summary: "Opsomming",
  about_languages: "Tale",
  about_english: "Engels",
  about_english_level: "Vlot",
  about_afrikaans: "Afrikaans",
  about_afrikaans_level: "Vlot",
  about_german: "Duits",
  about_german_level: "Elementêr (A2)",
  about_experience: "Ervaring",
  about_location: "Ligging",
  about_south_africa: "Suid-Afrika",
  about_south_africa_label: "My huidige woonplek",
  about_luxembourg: "Luxemburg",
  about_luxembourg_label: "Soek werkgeleenthede in Luxemburg",
  about_availability: "Beskikbaarheid",
  about_references: "Verwysings",
  about_available_upon_request: "Beskikbaar op aanvraag",
  about_hobbies: "Stokperdjies",
  about_reading: "Lees",
  about_reading_desc: "Persoonlike ontwikkeling en fiksie",
  about_coding: "Kodering",
  about_coding_desc: "Bou projekte en verken nuwe idees",
  about_exploring: "Verken",
  about_exploring_desc: "Natuur, plekke en vars perspektiewe",
  about_jogging: "Hardloop",
  about_jogging_desc: "Het 2 maratons voltooi",
  about_education: "Onderwys",
  about_university: "Universiteit",
  about_university_desc:
    "Ek het my voorgraadse/baccalaureusstudie in 2020 aan die Universiteit van Stellenbosch voltooi. Ek het in Wiskunde en Rekenaarwetenskap gemajor.",
  about_high_school: "Hoërskool",
  about_high_school_desc: "Ek het my matriek in 2016 in Suid-Afrika, Kaapstad, voltooi.",
  about_other_education: "Ander Onderwys",
  about_other_education_p1: "Ek het ’n leierskap- en avontuurprogram in my gapingjaar deur 2017 bygewoon.",
  about_other_education_p2:
    "Ek het ook deur verskeie Udemy-kursusse gegaan. Die meeste van my leer in die laaste paar jaar kom van my persoonlike projekte en selfstudie.",
  about_work_experience: "Werkervaring",
  about_unaffi: "UNAFFI",
  about_unaffi_li_1:
    "Het frontend-argitektuurbesluite gelei, insluitend datamodellering, API-ontwerp, vouerstruktuur en kode-organisasie standaarde.",
  about_unaffi_li_2: "Het alle kode-oorsigte in die span gedoen en ESLint-standaarde en beste praktyke toegepas.",
  about_unaffi_li_3: "Het toepassings ontwikkel met JavaScript, SvelteKit, Express, Zod en OpenAPI.",
  about_unaffi_li_4:
    "Het verifikasiestelsels met Ory geïntegreer en mobiele apps (vir web, Android en iOS) gebou met SvelteKit en CapacitorJS.",
  about_unaffi_li_5: "Het outomatiseringsskripte geskep om bedieneroperasies en ontplooiingswerkvloei te stroomlyn.",
  about_unaffi_li_6: "Het saamgewerk met ’n 4-persoon tegniese span op funksie-ontwikkeling en lewering.",
  about_gatekeeper: "Gatekeeper Technologies",
  about_gatekeeper_li_1:
    "Het ’n klein span gelei om 2 nuwe toepassings te skep en 6 bestaande toepassings te onderhou, veral vir die Wes-Kaapse Trafiekdepartement.",
  about_gatekeeper_li_2:
    "Het die volle projeklewensiklus besit, van kliëntvereistes en oplossingontwerp tot implementering, lewering en ondersteuning.",
  about_gatekeeper_li_3:
    "Het kliëntgesentreerde toepassings gebou met die JourneyApps-platform, wat XML, JavaScript en TypeScript gebruik.",
  about_gatekeeper_li_4: "Het verskeie private npm-pakkette vir interne maatskappygebruik gepubliseer.",
  about_gatekeeper_li_5: "Het alle spanlede opgelei terwyl die maatskappy van 3 na 10 ontwikkelaars gegroei het.",
  about_availability_date: "9 Nov 2026",
  consent_text:
    "Hierdie webwerf gebruik Google Analytics om te verstaan hoe dit gebruik word. Laat anonieme analise toe?",
  consent_accept: "Aanvaar",
  consent_decline: "Weier",
  error_not_found_title: "Bladsy nie gevind nie",
  error_generic_title: "Iets het skeefgeloop",
  error_not_found_text: "Die bladsy wat jy soek bestaan nie of het skuif.",
  error_generic_text: "’n Onverwagte fout het voorgekom.",
  error_back_home: "← Terug na Tuis",
  error_contact: "of kontak my as jy dink dit is ’n fout",
  switch_language: "Verander taal",
};
